﻿<!doctype html>
<html>
	<head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <script type="text/javascript" src="_js/abFunctions.js"></script>
            <link href="_css/aboutStyle2.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>Big Data | SCADA | PLC |UL508 | Top control system designers</title>
	
	<meta name="description" content="DST is a world leader designing affordable control and data systems for utilities, mining, and pharma">
    
	</head>


	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/AboutPgHead.png" width="1016" height="125" alt="AboutUs Banner"></a></div>
            
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
                <div style="position:relative; top:52px; height:520px; width:100%"><!--Two Header display boxes live in this div -->
                <ul> 
                     <li class="introHeadWhite">For more than 30 years, DST Controls has designed and fabricated control system panels and OEM sub-systems for a wide range of industrial customers. DST's professional, multi-disciplined engineering staff offers completed panel installation and validation in addition to a full range of controls integration services.<p>Building on its controls expertise, DST has become a global leader in industrial data monitoring and integration services. Through DST's Industrial Data Services, customers can leverage the value of real-time process and manufacturing data by integrating it into existing systems such as maintenance, asset management, and back-end business platforms.<p>DST's range of products and services, and how they apply to customer organizations, can be best visualized using the International Society of Automation (ISA) definition for integration of enterprise and control systems in the diagram on the right. ISA-95 consists of models and terminology used to determine which information has to be exchanged between systems for production, maintenance, and quality purposes, as well as corporate systems for finance and the supply chain.</li>

					<li class="introHeadWhite2"><a style="color:#FFF" target="_blank" href="http://en.wikipedia.org/wiki/ANSI/ISA-95">ISA-95's models and definitions</a> are often applied by DST Industrial Data professionals as a visualization aide for customers upgrading their Manufacturing Operations capabilities.<p>
                     <img class="isaPic roundCorners" src="_images/ISA-95_DST2.png" alt="ISA-95">
                     
                     <div class="bsaPic proxima12White"><a href="Javascript:openWinA('dstISOCert.png')"><img style="float:left; margin-right:12px; margin-bottom:10px; margin-top:10px;" src="_images/BSI4.gif" alt="BSIlogo"></a>DST's Quality Management System is certified to be compliant to the ISO 9001:2008 standard. With a focus on Customer Satisfaction, this system provides policy and procedures for all of DST’s technical operations.<p><div class="qualityLinks newsGothic11B"><!--&nbsp;&nbsp;&nbsp;-->Click image for <q>Certificate of Registration</q>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click <a href="Javascript:openWinB('DSTQualityPolicy.png')" style="font-size:14px; color:#FFF">here</a> for DST Quality Policy</div></div>
				</li>	
              </ul>
            </div>
      
       
		<div ID="whoWho">
        
  			<div class="abCaption proxima20White">Who's Who at DST Controls</div>
            
              <div class="abrow">
                <div class="abcell1"><img class="headShot" src="_images/_headShots/bsouthard.jpg" alt="Bill Southard"><span class="proximaOR14">Bill Southard, P.E.<br>Founder &amp; CEO</span><br><span class="proxima12">After attending West Point, Bill served with US Army Special Forces before earning an engineering degree and beginning a career in industrial automation. Bill founded DST in 1975. He has since led the company's growth through a wide range of automation projects on five continents. His current passion is developing more efficient methods for monitoring the data that form the basis for Business Intelligence (BI).</span></div>
                <div class="abcell2"><img class="headShot" src="_images/_headShots/rhayward.jpg" alt="Read Hayward"><span class="proximaOR14">Read Hayward<br>Vice President</span><br><span class="proxima12">Present at DST's founding, Read helped establish the company as a leader in control panel fabrication and sub-system manufacturing. Always customer-focused, he has served in various leadership roles, most recently as champion for the Industrial Data Services Group and manager of the company's key partner relationships. Read is an avid sailor and outdoors enthusiast.</span></div>
                <div class="abcell3"><img class="headShot" src="_images/_headShots/bvandervoort.jpg" alt="Bill VanDervoort"><span class="proximaOR14">Bill VanDervoort<br>Director of Sales</span><br><span class="proxima12">Bill has contributed management and controls engineering expertise to DST for 16 years, most recently as Director of Sales with responsibility for the performance of all three business groups. Bill's specialized skills include the design and project management of complex control systems, including those from Rockwell Automation, General Electric, and Siemens.</span></div>
              </div>
              <div class="abrow">
                <div class="abcell1"><img class="headShot" src="_images/_headShots/lbowling.jpg" alt="Lonnie Bowling"><span class="proximaOR14">Lonnie Bowling<br>Associate Director of Industrial Data Services</span><br><span class="proxima12">A seasoned Controls Engineer and Software Developer, Lonnie has developed and mentored a team of highly skilled engineers focused on data solutions. He is responsible for the day to day activities of the Industrial Data Group and works very closely with clients during all stages of a project. Lonnie has strong analytical skills and excels at combining new technologies to solve real world problems.</span></div>
                <div class="abcell2"><img class="headShot" src="_images/_headShots/gdumas.jpg" alt="Greg Dumas"><span class="proximaOR14">Greg Dumas<br>Chief Technology Officer</span><br><span class="proxima12">DST's Principal Engineer and "trusted advisor" to many customers, Greg has 25 years experience connecting industrial data to power systems, web clients, smart sensors and control systems. The holder of four patents, he leads DST software engineers in the production of custom software, design and implementation of real-time data monitoring systems and industrial operations infrastructure.</span></div>
                <div class="abcell3"><img class="headShot" src="_images/_headShots/cmclean.jpg" alt="Conn McLean"><span class="proximaOR14">Conn McLean P.E.<br>Director of Industrial Data Services<br>Director of Engineering</span><br><span class="proxima12">Conn oversees the technical staff of project managers, controls engineers, software engineers, and technicians.  A skilled programmer and engineer on leading PLC, SCADA, and historian platforms, Conn also manages and executes engineering projects.  A 14-year veteran of DST, Conn holds a MS Eng. degree from UC Davis and a P.E. license in Control Systems.</span></div>
              </div>
		</div>

        <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
        
        </div>

	</body>
</html>