<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/controlPanStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Panel Design | Manufacturing | Testing | UL508</title>
	
	<meta name="description" content="Our in-house Panel Shop is UL 508A registered and ISO 9001:2008 certified. High quality | Low cost">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/ManuPgHead.png" alt="Manufacturing Banner"></a></div>
            
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
        <div class="proxima24White headTweak">DST's 14,000 sq. ft. manufacturing facility supports two distinct offers to our customers:</div>
                
            <div style="display:inline-block"><!--All the display boxes live in this div -->
            
                <div class="introBox roundCorners">
                    <div class="proxima26 headTweak1">Custom Control Panels</div>
                    <div class="posPic"><img src="_images/busyPanel5.jpg" alt="Busy Panel"></div>
                    <div class="proxima14 bodyTweak">In addition to UL 508A, our Panel and Sub-assembly shop is…
                    <ul>
                    	<li>Certified to build to the UL-1741 and UL-67 standards</li>
                        <li>Experienced in intrinsically-safe applications</li>
                        <li>Able to comply with &#45; and produce documentation packages for &#45; CE, CSA, SEMI, and IP-20 standards</li>
                    </ul><p>
We can build solely to customer specifications or, with our engineering department, turn-key a project from conceptualization to installation.<p>If a customer's system or sub-system is already complete engineering-wise and ready to be assembled by the tens, hundreds, or thousands, we stand ready to build, test, and deliver each and every one of those units: on-spec, on-budget, and most importantly, on-schedule.<p>And if there's still room for product improvement, such as optimization for manufacturability, component-cost reduction, functional enhancement, or standards compliance &#45; our engineering group can do that too.<p><span class="bolder">To summarize:</span> We help our domestic and overseas customers optimize existing products, as well as develop new ones. Then we build those products in commercial volumes, to ISO quality standards, at globally-competitive costs.</div>
             	</div>
            
      			<div class="buildexpoBox roundCorners">
           			<div class="proxima26 headTweak1">Outsourced Subsystem Manufacturing (OSM)</div>
            		<div class="proxima14 bodyTweak">DST's Outsourced Subsystem Manufacturing or OSM (pronounced "Awesome") group specializes in higher-volume production of electrical or electronic-based subsystems. This can be as simple as assembling a few wiring harnesses for a microscopic x-ray system or as complicated as designing, building, programming, and servicing over a thousand PLC & HMI based controllers that regulate the delivery of specialty gasses to production tools.<p>OSM's big value to DST's customers is lower cost with higher quality and faster delivery so the OEM can concentrate on improving its products and satisfying its customers.<p>For our OEM offers to the Solar and other CleanTech industries, check out our solar website at &nbsp;<a target="_blank" href="http://www.dst-solar.com">www.dst-solar.com</a></div>
                    <div class="posPic2"><img src="_images/SolarBoxMakeUSA.gif" alt="Made in the USA"></div>
     			</div>
                
        	
            
            <div class="buildNoteBox roundCorners">
           			<div class="proxima26 headTweak1">Important Note on Procurement</div>
            		<div class="proxima14 bodyTweak">Serving both DST's custom panel shop and OSM group, our Procurement Department actually operates as a profit-center for our customers. Cost-cutting tactics used by our experienced and tough-minded purchasing people include supplier pricing alliances, volume purchasing leverage, and web-based RFQ & order entry. Coupled with a contemporary globalized procurement philosophy that makes lowering costs their "Prime Directive," DST-Procurement uses these tools to ensure the highest quality components, at the lowest possible cost, delivered in the shortest time possible.</div>
     		</div>     
                    
       </div>
       
        <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
        
        </div>

	</body>
</html>