<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/controlIntStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Control System Design & Implementation |PLC | SCADA | HMI</title>
	
	<meta name="description" content="DST is a global leader in industrial monitoring and control integration services.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/ControlsIntPgHead.png" width="1016" height="125" alt=""></a></div>
            
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
       <div class="proxima24White headTweak4">DST can support customers from project concept through commissioning to include control engineering, instrumentation, control panel design &amp; assembly, system programming, installation, and start-up.</div>
       
          <div style="width:100%; Height: auto; display:inline-block">
            
                <div class="introBox roundCorners">
                <div ID="picSpaceA"><img class="roundPicA" src="_images/controlsIntegration.jpg" alt="Fancy Pharma Equipment"></div>
                    <div class="introHead">Experienced Controls Integration Staff</div>
                    <div class="proxima15 bodyTweak6">Our engineering staff is purposely diverse in their respective formal training (degrees) and work experience.<p>DST's technical roster includes electrical engineers, mechanical engineers, control engineers, chemical engineers, computer science engineers, and our "trained-in-the-trenches" engineering technicians.<p>
                    <div class="proximaBL14 lrpadding">These professionals are united as a team by a common goal:<span class="bolder"> monitor and control critical equipment and data</span> for DST’s customers, whether across the street or across an ocean… and do it to world-class standards of quality and cost-effectiveness.</div>
                    
                    <p>Many DST’ers are former automation end-users themselves and so are not only first-class engineers and integrators, but also have personal understanding of today’s increasingly critical needs for projects delivered on-spec, on budget, and on-time.<p>Our abiding passion for effective execution led to the development of our 4-point Collaborative Project Management Methodology (call us for details!) which among other things, greatly reduces risk-to-schedule and provides authorized customers with secure on-line access to their particular project’s progress indicators. …No secrets. No surprises.
</div>
       
            </div>
                    
               <div class="skillsBox roundCorners">
               		<div class="introHead">Integration Skill Sets</div>
                        <div class="proxima15" style="padding-left:20px">DST's skill sets and experience in facility, process, machine, and industrial-data automation include:
                        
                         <div ID="picSpaceB"><img class="roundPicB" src="_images/IntegratedControls.jpg" alt="Fancy Panel"></div>
                         
                            <ul>
                                <li>PLC &amp; Computer programming</li>
                                <li>HMI, SCADA, and DCS</li>
                                <li>Industrial Networks &amp; Plant Floor Communications</li>
                                <li>Custom Drivers</li>
                                <li>Historian, Database, ERP, &amp; MRP</li>
                                <li>Variable Frequency Drives</li>
                                <li>Motion Control</li>
                                <li>Bar Code &amp; Radio Frequency ID</li>
                                <li>Control Panel Design (UL, CE, CSA)</li>
                                <li>Vision Systems</li>
                                <li>Installations</li>
                            </ul>
                           
                      </div>
                      
            </div> 
                 
                 <div class="panelPic"><img src="_images/panelHD2.jpg" alt="Heavy-Duty Panel"></div>
         </div>  
         
         <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>        
        </div>

	</body>
</html>
