﻿<!doctype html>
<html>
	<head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/contactStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Professional staff working for your success.</title>
	
	<meta name="description" content="DST's professional and administrative staff are second to none for service and satisfaction.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/ContactPgHead.png" width="1016" height="125" alt="Contacts Page Header"></a></div>
            
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
        
          <div ID="contactsTable">
                      <div class="headTable">DST Controls Contacts and Location</div>
                 <div ID="textSubTable">
                      <div class="row">
                        <div class="col1"><img src="_images/_contactIcons/home.png" width="36" height="55" alt="Home"></div>
                        <div class="col2 proxima17">DST Headquarters and<br>Manufacturing Facility</div>
                        <div class="col3 proxima15">DST Controls<br>651 Stone Rd<br>Benicia, California 94510 USA<p><a style="color:#FFF; text-decoration:underline" href="https://maps.google.com/maps/ms?msid=201237926156126717604.00046906d67a05f5a733f&msa=0&ll=38.075123,-122.12471&spn=0.223508,0.414047" target="_blank">DST Location in Google Maps</a></div>
                      </div>
                      <div class="row">
                        <div class="col1"><img src="_images/_contactIcons/phone.png" width="36" height="103" alt="Phone"></div>
                        <div class="col2 proxima17">DST Office Numbers</div>
                        <div class="col3 proxima15">Main Number: (707) 745-5117<br><br>Toll Free: (800) 251-0773<br><br>Fax: (707) 745-8952</div>
                      </div>
                      <div class="row">
                        <div class="col1"><img src="_images/_contactIcons/mobile_email.png" width="36" height="209" alt="mobile and email"></div>
                        <div class="col2 proxima17">DST Sales Contacts</div>
                        <div class="col3 proxima15">
                        <span>Panels and Manufacturing</span><br>Don Hudson: (707) 748-5545<br><a style="color:#FFF" href="mailto:dhudson@dstcontrols.com">dhudson@dstcontrols.com</a><p>
                        <span>Industrial Data Services<br>& Control Systems Integration</span><br>Bill VanDervoort: (707) 748-5502<br><a style="color:#FFF" href="mailto:bvandervoort@dstcontrols.com">bvandervoort@dstcontrols.com</a><br>
                        <span>or</span><br>Read Hayward: (707) 748-5519<br><a style="color:#FFF" href="mailto:rhayward@dstcontrols.com">rhayward@dstcontrols.com</a><p>
                        <!--<span>Industrial Data Services, Mountain States</span><br>Adrian Birkett: (801) 597-7556<br><a style="color:#FFF" href="mailto:abirkett@dstcontrols.com">abirkett@dstcontrols.com</a>--></div>
                      </div>
                      <div class="row">
                        <div class="col1"><img src="_images/_contactIcons/mail.png" width="36" height="43" alt="mail"></div>
                        <div class="col2 proxima17">Management Contacts</div>
                        <div class="col3 proxima15">Bill Southard, President<br><a style="color:#FFF" href="mailto:bsouthard@dstontrols.com">bsouthard@dstcontrols.com</a><p>Read Hayward, Vice President<br><a style="color:#FFF" href="mailto:rhayward@dstcontrols.com">rhayward@dstcontrols.com</a></div>
                      </div>
                      <div class="row">
                        <div class="col1"><img src="_images/_contactIcons/world.png" width="36" height="54" alt="Web"></div>
                        <div class="col2 proxima17">DST Websites</div>
                        <div class="col3 proxima15">Main Site: <a style="color:#FFF" href="http://www.dstcontrols.com">www.dstcontrols.com</a><p>Solar Products: <a style="color:#FFF" href="http://www.dst-solar.com" target="_blank">www.dst-solar.com</a></div>
                      </div>
                    </div>
                   <div ID="imageSubTable">
                          <img class="dstPlaza" src="_images/DST_Plaza_Sign2.jpg" width="295" height="562" alt="DST Sign">
                   </div>      
          </div>
		  
		    <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
 
          
        </div>
	</body>
</html>