<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/corpDataStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Industrial Data Services Group | Make Data Pay!</title>
	
	<meta name="description" content="Our services help management connect it, collect it, inspect it, and correct it to improve profits and reduce risks.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/CorpDataHead4.png" width="1016" height="125" alt="Industrial Data Page Header"></a></div>
              		<div class="indDataButs">
             			<a class="butDisplay2" id="but_01" href="cust_stories.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_02" href="corporate_data.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_03" href="partners.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_04" href="industries.html"><span class="alt"></span></a>
                    </div>
                              
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_int.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
                   
                   <div class="corpHeaderText proxima24White">Business Intelligence requires High Resolution Production &amp; Operational Data that’s current, relevant, <span style="font-style:italic">and</span> understandable.<br><span class="proxima20White">A CIO's critical challenge: Real-Time Data for Real-Time Decision Making</span></div>
                  
                  <div style="position:relative; width:1000px; height:710px">
                   
                   <div class="corpIntroBox roundCorners">
                   		<div class="corpIntroHead">Real-Time, Enterprise-Wide</div>
                        <div class="corpBodyText">
While corporate IT happily enables exponential growth in transactional data available to its customers in the corporate suite, internal sources of high value data are often overlooked.<br><br>
Volumes of plant-floor data&mdash;even when processed by data-warehouse, supply chain, and ERP systems&mdash;often only appear as "rolled-up" summary information like averages and daily totals. The downside? Executives can’t easily access that data at anywhere near original resolutions.<br><br>For example, Executive Management wants to analyze staffing patterns and shift-change options for a new product line; but IT says, <q>Sorry, the information you need is buried (siloed!) as raw data in a historian, over in Operations.</q><br><br>
Management needs easier access to plant data for business intelligence&mdash;and <span style="font-style:italic">real-time</span> data is critical for meaningful KPI’s and compliance alerts.<br><br>As a result, savvy IT departments and Operations Technology groups are dropping their shields and upping their data-collection capabilities with real-time data infrastructures supplied by companies like OSIsoft, Rockwell, Invensys, and GE&mdash;all integrated by DST Controls.<br><br></div>                 
                  	</div>
                   <div class="corpExpoBox roundCorners">
                   		<div class="corpExpoHead">The Convergence of IT and OT Data</div>
                        <div class="corpExpoText proxima14"><img class="corpPosPic" src="_images/CorporateDataGraphic3.png" alt="Corporate Data Graphic">A major barrier to converging data typically managed by IT and data from process and manufacturing sources, is that IT departments are sometimes not  as experienced with Operational Technology (and real-time data) as they are with traditional office-level IT. What happens on the production side is traditionally not part of their domain.<br><br>IT staffers may administer IP addresses, upgrade server software and maintain firewalls, but key production systems such as SCADA, HMI, plant historians, environmental monitors, equipment interfaces and other critical plant infrastructure remain under operations management.<br><br>
DST has deep experience on both sides of this divide, and we can assist in bridging the knowledge (and cultural) gaps on many levels...<br><br>
    <ul class="bolder">
        <li>Serving as Trusted Advisors to CIOs and their staff</li>
        <li>Conducting training programs around specific projects</li>
        <li>Gathering requirements from internal and external stakeholders</li>
        <li>Preparing RFPs for vendors and contractors</li>
        <li>Providing temporary project-implementation staff</li>
    </ul><br>
DST is focused on business outcomes, not technology assets or the departments that own them. We provide detailed and flexible quotations based on actual customer needs and circumstances.</div>
</div>
 </div> 

       <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
                    
     </div>
	
</body>

</html>
