<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script type="text/javascript" src="_js/loadGreenButs.js"></script>
        <link href="_css/custstoriesStyle.css" rel="stylesheet" type="text/css">
        <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Successful implementations of real-time control & monitoring</title>
	
	<meta name="description" content="We've been collecting customer stories and professional experience since 1975. Our success writes its own story.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>

	<div class="Center">
        <div><a href="index.html"><span class="alt"><img src="_images/_pageHeaders2/CustStoriesPageHead3.png" width="1016" height="125" alt="Industrial Data Page Header"></a></div>
        <div class="indDataButs">
            <a class="butDisplay2" id="but_01" href="cust_stories.html"><span class="alt"></span></a>
            <a class="butDisplay2" id="but_02" href="corporate_data.html"><span class="alt"></span></a>
            <a class="butDisplay2" id="but_03" href="partners.html"><span class="alt"></span></a>
            <a class="butDisplay2" id="but_04" href="industries.html"><span class="alt"></span></a>
        </div>
        <div class="MenuBar_Inside">
        	<a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
            <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
            <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
            <a class="butDisplay" id="but_4" href="controls_int.html"><span class="alt"></span></a>
            <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
            <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
		</div>

		  
          
          <div ID="storiesTable">
          
          	<div class="custCaption proxima24White">DST Industrial Data: Customer Case Histories</div>
  
                  <div class="introRow">
                      <div class="divCell1"><img src="_images/_storiesLogos/DatacenterPic.jpg" width="284" height="110" alt="Datacenter"></div>
                      <div class="divCell2"><span class="proximaOR22">Datacenter</span></div>
                  </div>
                  <div class="ContentRow">
                      <div class="divCell3 proxima14White"><span class="bolder">SITUATION:<br><br>SCADA System falls short on reporting of high resolution business and operational metrics</span><p>For the world's data center operators, high resolution data on asset performance, energy consumption, and business operations is critical to marketplace success. One such global company found that while their SCADA system provided excellent operator graphics and reasonable equipment monitoring, it was unable to produce needed information for capacity planning, outage management, and that key industry benchmark, Power Usage Effectiveness (PUE).<p>Analysts produced the required reports using available tools and generally presented results in Microsoft Excel. However, even the fastest preparation time meant that by the time the reports were forwarded to management, no immediate corrective action could be taken because the data was already several days old.</div>
                      <div class="divCell4 proxima14White"><span class="bolder">SOLUTION:<br><br>Install and configure a PI System to supply real-time and historical data to meet reporting requirements</span><p>Following a competitive procurement process, managers selected the OSIsoft PI System, in addition to DST's Industrial Data Services to install and configure PI's real-time data infrastructure. Within six weeks DST had converted, and created in PI, 15,000 data points, 115 HMI screens, 2,000 alarms and notifications, and connected 108 controllers. DST had replaced “management by spreadsheet” with real-time reports created by users. And by breaking its large upgrade contract into several inexpensive integration projects, the customer was able to see incremental successes and ROI, and produce increasing enthusiasm for the projects among upper management.<p>According to the customer’s project manager, engineers can now evaluate complex issues without becoming computer experts. He also stated that the time required to detect and repair outages, as well as bringing new customers online, is significantly reduced. Site directors now find they can focus on capacity planning and other critical business tasks rather than filling out spreadsheet tables. And operations executives have more time to manage energy and staffing costs.</div>
                  </div>
                  
                <div id="flowLimit" class="introRow">
                    <div class="divCell1"><img src="_images/_storiesLogos/TransmissionPic2.jpg" width="284" height="110" alt="Transmission"></div>
                    <div class="divCell2"><span class="proximaOR22">Power Transmission</span></div>
                </div>
                <div class="ContentRow">
                      <div class="divCell3 proxima14White"><span class="bolder">SITUATION:<br><br>Costly and time-consuming grid-maintenance outage monitoring procedures</span><p>To perform scheduled maintenance, transmission engineers at one of the nation’s leading power utility companies are routinely required to take sections of the grid, and related equipment, temporarily out of service. In 2012, there was a daily average of 63 such outages.<p>DST's Industrial Data Services was asked to develop a better way of managing and monitoring grid performance during scheduled outages. A lengthy engineering study followed. It focused primarily on the utility's power dispatchers and how they monitored individual outages while at the same time checking for overload conditions using over fifty separate software tools and applications. The study also noted dispatcher’s frustration with the many updates and plan changes and that had to be communicated with the Regional Independent System Operator (ISO).<p>Due to spreadsheet complexity, errors sometimes crept in resulting in reports that were not timely enough for the ISO's power schedulers to take the best remedial action. For example, dynamic variables such as weather, time of day and operational exceptions were difficult to accurately factor into the static reports.</div>   
                      <div class="divCell4 proxima14White"><span class="bolder">SOLUTION:<br><br>Custom Application Development</span><p>DST proposed a custom power grid-routing validation and monitoring application that met the utility’s basic requirements: it had to be dynamic, displaying real-time trends and audible alarms, and it also had to be standardized, repeatable, and easy to use and teach.<p>The company's transmission engineers, along with DST developers, based the solution on real-time and historical data retrieved from the utility’s half-million-tag OSIsoft PI System. These collaborative development efforts resulted in an application that merged the utility of several previously deployed software tools into a one-stop solution.<p>Operations engineers now enter planned power flow numbers into the DST built application, which are then supplemented with real-time grid data from PI. Equipment status, weather, and other variable information are also matched to the selected grid sections to provide an interactive display within which outage scenarios can be quickly validated.<p> Along with the interactive outage planning screen, the software features real-time trending displays that incorporate visual and audible alarms. Several outages can be monitored at any one time, with color-coded trends clearly showing power loads as they approach pre-determined limit profiles. Further enhancing dispatcher efficiency, all outage plan changes and updates are readily avaiable and complete for enhanced communication with the ISO.<p>Utility dispatchers report that “situational awareness” of the power grid is greatly improved, helping ensure safe and reliable power transmission operations during outages.</div>
              </div>
              
              <div class="introRow">
                 <div class="divCell1"><img src="_images/_storiesLogos/SubstationPic.jpg" width="284" height="110" alt="Substation"></div>
                 <div class="divCell2"><span class="proximaOR22">Power Distribution</span></div>
              </div>
              <div class="ContentRow">
                      <div class="divCell3 proxima14White"><span class="bolder">SITUATION:<br><br>Inability to tie Electric Transformer Data to Utility Maintenance Schedule</span><p>A leading utility in the western US that provides electric power to 90 percent of all homes and businesses in its state relies on a fleet of transformers and power distribution assets of diverse age and vendor source. Each transformer is monitored by a GE Hydran M2 Fault Gas and Moisture Monitoring device, capable of storing up to a year's worth of data. The Hydran units collect real-time data on twelve key transformer performance metrics, providing operators with critical information on equipment health.<p>The issue for maintenance personnel was comparing data from one transformer to another over a long enough period for meaningful analysis and predictable maintenance scheduling. Oil analysis, along with periodic inspections and tests, had proved insufficient to maintain the transformers in peak condition, as a result the utility initiated a high-priority Condition-Based Maintenance (CBM) program.</div>
                      <div class="divCell4 proxima14White"><span class="bolder">SOLUTION:<br><br>A Condition-Based Monitoring Tool based on OSIsoft's PI System</span><p>The utility turned to DST Controls for an analysis of the situation, who ultimately recommended a two-step approach. First, bring all transformer data into the utility's existing OSIsoft PI System via connectivity with each Hydran monitoring unit. Second, develop calculations, alerts, and displays that would allow maintenance supervisors to schedule work based on the historical performance data of key transformer sub-systems, such as cooling fans and pumps.<p>DST selected the DNP3 protocol to interface with the Hydran units and aggregate all real-time data into PI. Displays now allow operators to view real-time transformer operating variables such as Load and Oil Temperature, along with historical dissolved-gas analysis. Alerts are set up on calculated values looking at various maintenance triggers such as differential oil temperatures, bushing degradation and nitrogen pressure.<p>Automatic work order generation is built into the CBM program by linking PI to the utility's ERP system via a specialized OSIsoft interface. DST configured PI's totalizer capability and Advanced Computing Engine (PI-ACE) to communicate pre-defined maintenance alerts to the ERP maintenance module. Once the maintenance work is complete and the details recorded in the ERP, a signal is sent back to PI, re-setting the totalizers.<p>The customer estimates annual savings of up to $4 million from the fully-implemented CBM program.</div>
               </div>
         </div>   
  
  <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
 
 </div>  
</body>
</html>
