<!doctype html>
<html>
<head>
		<meta charset="utf-8">
        <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="_js/loadGreenButs.js"></script>
        <link href="_css/homeStyle.css" rel="stylesheet" type="text/css">
        <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>

	<title>DST Controls | Top Global Control System Integrator</title>
	<meta name="description" content="From BIG DATA to SCADA to PLC and UL508 electrical panels DST innovates complete solutions for industrial control and monitoring.">

</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>

	<div class="Center">

   	  <div><a href="index.html"><img src="_images/_pageHeaders2/HomePgHead.png" width="1016" height="256" alt="DST_Banner"></a></div>

      		<div class="MenuBar_Front">
                <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
            </div>

      <div class="MainHeadline roundCorners">World-Class &nbsp;Solutions: &nbsp;From &nbsp;Control &nbsp;Room &nbsp;To &nbsp;Board &nbsp;Room</div><br>

             <div style="display:inline;">
                <div Class="buildArrow" style="margin-right: 10px; Margin-left: 10px;"></div>
                <div Class="buildArrow" style="margin-right: 18px;"></div>
                <div Class="buildArrow" style="margin-right: 18px;"></div>
                <div Class="buildArrow" style="margin-right: 0px;"></div>
     		 </div>


            <div class="buildBox roundCorners" style="margin-right:12px; margin-left:10px">
                <div class="picSpace"><img class="roundPic" src="_images/dstGuy.gif" alt="Controls Guy"></div>
                <div class="proxima17 HeaderTweak3">Control Panels &amp; Subsystems</div>
				<div class="proxima15 BodyTweak2">Our in-house Panel Shop is UL 508A registered and ISO 9001:2008 certified. It has been providing high-quality/low-cost control and electrical panels to end-users, OEMs, and contractors around the world for more than 30 years. This includes enclosures containing computer, PLC, relay & pneumatic control, variable speed drive, servo & stepper control, custom MCC, and power distribution equipment.</div>
      			<div class="MoreHereLink"> <a href="control_panels.html">More on panels &amp; subsystems...</a></div>
			</div>

     		<div class="buildBox roundCorners" style="margin-right:12px">
          		<div class="picSpace"><img class="roundPic" src="_images/controlsInt.jpg" alt="Controls Integration"></div>
                <div class="proxima17 HeaderTweak3">Control Systems Integration</div>
				<div class="proxima15 BodyTweak2" style="border-top-color:#030303; border-top:medium;">In today’s competitive, quality-critical manufacturing environments, automation projects must be completed on-spec, on-budget, and on-time or revenue is lost and careers take hits. DST Controls Engineering & Integration group reduces critical-project risks through highly effective project management and professional competence in all things automation&mdash;from concept to commissioning.</div>
      			<div class="MoreHereLink"><a href="controls_inter.html">More on controls integration...</a></div>
			</div>

			<div class="buildBox roundCorners" style="margin-right:12px">
               <div class="picSpace"><img class="roundPic" src="_images/ControlRoom3.jpg" alt="Control Room"></div>
               <div class="proxima17 HeaderTweak3">Industrial Data Management </div>
               <div class="proxima15 BodyTweak2">As industrial systems mature, future cost and energy use reductions&mdash;or output and quality improvements&mdash;will increasingly depend on high resolution data collection, automated data analysis, and user-specific data distribution and display. DST is deeply experienced in just such real-time information systems, including system design, hardware & software architecture, installation, and integration.</div>
              <div class="MoreHereLink"><a href="industrial_it.html">More on industrial data mgmt...</a></div>
			</div>

            <div class="buildBox roundCorners" style="margin-right:0px">
               <div class="picSpace"><img class="roundPic" src="_images/CorpBoard.jpg" alt="Board Room Image"></div>
               <div class="proxima17 HeaderTweak3">Real-Time, Enterprise-wide</div>
               <div class="proxima15 BodyTweak2">The trend is clear. A growing number of executive-suite teams want real-time data from their industrial production facilities incorporated into their daily decision making practices.<p>This demand is driven by two key imperatives: exploit short-lived business opportunities and neutralize sudden enterprise threats.</div>
              <div class="MoreHereLink"><a href="corporate_data.html">More on corporate data...</a></div>
			</div>

			<div class="pixHeader">On-Spec, On-Budget, On-Time ...</div>

           <div class="picContainer">
                    <div class="picRow"><img src="_images/MilitaryGradeControls.jpg" width="147" height="100" alt="GIcontrols"></div>
                    <div class="textRow"><a class="blackLink" href="control_panels.html">Fabricating<br>Military Grade<br>Control Panels</a></div>
                    <div class="picRow"><img src="_images/ElectricalTransmission3.jpg" width="74" height="100" alt="ElecTrans"></div>
                    <div class="textRow"><a class="blackLink" href="cust_stories.html#flowLimit">Inventing a<br>Grid Outage<br>Management<br>System</a></div>
                    <div class="picRow"><img src="_images/Crusher.jpg" width="144" height="100" alt="Crusher"></div>
                    <div class="textRow">Creating a Power<br>Analytics App for<br>Mining Machinery</div>
                    <div class="picRow"><img src="_images/SolarInstallation2.jpg" width="158" height="100" alt="Solar Installation"></div>
                    <div class="textRow"><a class="blackLink" href="http://www.dst-solar.com/index.html" target="_blank">Building<br>Heavy-Duty<br>Solar Combiner<br>Boxes</a></div>

			</div>

            <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>

    </div>
</body>
</html>
