<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <script type="text/javascript" src="_js/hlightFunctions.js"></script>
            <link href="_css/industries.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Specializing in Electric & Gas Utilities, Mining and Pharma</title>
	
	<meta name="description" content="Our experience in situational awareness visualization crosses many industries including mining, utilities, electrical T&D and pharma.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/IndustriesPageHead3.png" width="1016" height="125" alt="Industrial Data Page Header"></a></div>
              		<div class="indDataButs">
             			<a class="butDisplay2" id="but_01" href="cust_stories.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_02" href="corporate_data.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_03" href="partners.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_04" href="industries.html"><span class="alt"></span></a>
                    </div>
                              
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
                    
                   <div class="industriesHeaderText proxima20White"><span>DST will consider Industrial Data service engagements in virtually any production environment. The examples below highlight specific projects often requested by our customers.</span></div>
          
          <div class="content">          
            
             <div ID="IndustryTable">
             
              <div class="indCaption proxima20White">Key Industries<br><span class="proxima15White">(Position mouse over - or touch - Industry to highlight related Industrial Data service ideas)</span></div>
                           
                	<div class="industryRow" id="indText1" onmouseover="switchColors('1','2','0','0','5','6','0','0','0','10','11','0','0','14');" onmouseout="restoreColors();">Power Generation (Fossil Fuels)</div>
                    
                    <div class="industryRow" id="indText2" onmouseover="switchColors('1','2','0','4','0','6','0','0','0','0','11','0','0','14');" onmouseout="restoreColors();">Power Generation (Renewables)</div>
                    
                    <div class="industryRow" id="indText3" onmouseover="switchColors('1','2','0','0','0','6','0','0','0','0','11','12','0','14');" onmouseout="restoreColors();">Power Transmission &amp; Distribution</div>
                    
                    <div class="industryRow" id="indText4" onmouseover="switchColors('1','2','0','4','5','6','0','0','0','10','11','12','13','14');" onmouseout="restoreColors();">Pipelines (Natural Gas)</div>
                    
                    <div class="industryRow" id="indText5" onmouseover="switchColors('1','2','0','4','5','6','0','0','0','10','11','12','13','0');" onmouseout="restoreColors();">Pipelines (Petroleum &amp; Chemicals)</div>
                    
                    <div class="industryRow" id="indText6" onmouseover="switchColors('1','2','3','0','0','0','7','8','9','10','11','12','0','0');" onmouseout="restoreColors();">Pharmaceutical &amp; Bio Tech</div>
                    
                    <div class="industryRow" id="indText7" onmouseover="switchColors('1','2','3','4','5','6','0','8','9','10','11','12','13','14');" onmouseout="restoreColors();">Metals and Mining</div>
                    
                    <div class="industryRow" id="indText8" onmouseover="switchColors('1','0','3','0','0','0','7','0','0','0','11','12','0','0');" onmouseout="restoreColors();">Data Centers &amp; Critical Facilities</div>
                    
                    <div class="industryRow" id="indText9" onmouseover="switchColors('1','2','3','4','5','6','0','8','0','10','11','0','0','0');" onmouseout="restoreColors();">Municipal Water &amp; Waste Water</div>
                    
                    <div class="industryRow" id="indText10" onmouseover="switchColors('1','2','3','4','5','6','0','8','0','10','11','0','0','0');" onmouseout="restoreColors();">Solid Waste Disposal</div>
                    
                    <div class="industryRow" id="indText11" onmouseover="switchColors('1','2','3','4','5','6','0','8','0','10','11','12','13','14');" onmouseout="restoreColors();">Mineral Processing &amp; Cement</div>
                    
                    <div class="industryRow" id="indText12" onmouseover="switchColors('1','2','3','4','5','6','0','8','9','10','11','12','13','14');" onmouseout="restoreColors();">Petrochemical Refining</div>
                    
                    <div class="industryRow" id="indText13" onmouseover="switchColors('1','2','3','4','5','6','0','8','9','10','11','12','13','14');" onmouseout="restoreColors();">Chemical manufacturing</div>
                    
                    <div class="industryRow" id="indText14" onmouseover="switchColors('1','2','0','4','5','6','0','8','0','10','11','0','0','14');" onmouseout="restoreColors();">Oil &amp; Gas Upstream Production</div>
                          
             </div> 
             
           <!--  <div class="positionArrow"><img src="_images/BlueArrowRight.png" width="53" height="73" alt="Blue Arrow"></div>-->
             
              <div ID="offerTable">
             
              <div class="indCaption proxima20White">Example Projects in Related Industries</div>
                           
                	<div class="industryRow">
                    	<div ID="chgColor1" class="industryOffers">1. Integrate Asset and Equipment information, with process data, for a variety of operational applications</div>
                        <div ID="chgColor2" class="industryOffers">2. Build condition-based maintenance applications using existing data sources, or by upgrading the process historian</div>
                    </div>
                    
                    <div class="industryRow">
                    	<div ID="chgColor3" class="industryOffers">3. Develop Energy Management programs that maximize real-world savings</div>
                        <div ID="chgColor4" class="industryOffers">4. Aggregate real-time data from remote equipment such as pipeline compressors and pumping stations</div>
                    </div>
                    
                    <div class="industryRow">
                    	<div ID="chgColor5" class="industryOffers">5. Ensure production and emissions compliance with efficient reporting and long-term data storage</div>
                        <div ID="chgColor6" class="industryOffers">6. Capture and centralize data from stand-alone devices such as weather stations and environmental monitoring sensors</div>
                    </div>
                    
                    <div class="industryRow">
                    	<div ID="chgColor7" class="industryOffers">7. Monitor HVAC systems over large campuses such as universities, hospitals and airports</div>
                        <div ID="chgColor8" class="industryOffers">8. Pull lab data into the process historian for integrated displays and reports</div>
                    </div>
                    
                    
                    <div class="industryRow">
                    	<div ID="chgColor9" class="industryOffers">9. Populate the supply chain application with real-time process and manufacturing data</div>
                        <div ID="chgColor10" class="industryOffers">10. Implement a down-time or OEE analysis engine from existing plant data</div>
                    </div>
                    
                    <div class="industryRow">
                    	<div ID="chgColor11" class="industryOffers">11. Strategic training where the class focuses directly on a high priority customer project</div>
                        <div ID="chgColor12" class="industryOffers">12. Empower analysts with Business Intelligence tools that include high-resolution process and manufacturing data</div>
                    </div>
                    
                     <div class="industryRow">
                    	<div ID="chgColor13" class="industryOffers">13. Design and build Mass Balance and Yield Accounting functonality leveraging (where possible) existing production data systems</div>
                        <div ID="chgColor14" class="industryOffers">14. Incorporate production metrics and other operational information into company portals and public-facing websites</div>
                    </div>
                    
             
             </div> 
             
        </div>
               
               <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>     
     </div>
	
</body>

</html>
