<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/inditStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>DST Controls | Big Data | Real Time Monitoring | Situational Awareness |</title>
	
	<meta name="description" content="Collect data and make it pay, resulting in higher profits and lower enterprise risk.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/IndDataPgHead4.png" width="1016" height="125" alt="Industrial Data Page Header"></a></div>
              		<div class="indDataButs">
             			<a class="butDisplay2" id="but_01" href="cust_stories.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_02" href="corporate_data.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_03" href="partners.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_04" href="industries.html"><span class="alt"></span></a>
                    </div>
                              
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
                    <table class="headerText proxima18White">
                        <caption style="padding-left:25px; padding-right:25px; padding-bottom:10px; text-align:left">
                            We turn data into information—which our customers turn into higher profits and lower enterprise-risk. Examples of such successes, and the industries in which we have accomplished them, include… 
                        </caption>
                    	<tr>
                        	<td style="padding-left:30px"><img class="dotStyle" src="_images/_graphicElements/dot1.png" alt="dot">&nbsp; Infrastructure monitoring in critical-facilities<br>&nbsp;&nbsp;&nbsp; such as data centers and hospitals</td>
                            <td><img class="dotStyle" src="_images/_graphicElements/dot2.png" alt="dot">&nbsp; Process improvement in pharma<br>&nbsp;&nbsp;&nbsp; and bio-tech plants</td>
                         </tr>
                         <tr>
                              <td style="padding-left:30px"><img class="dotStyle" src="_images/_graphicElements/dot3.png" alt="dot">&nbsp; Capacity Assurance at power plants</td>
                              <td><img class="dotStyle" src="_images/_graphicElements/dot4.png" alt="dot">&nbsp; Regulatory compliance at refineries</td>
   						 </tr>
                         <tr>
                              <td style="padding-left:30px"><img class="dotStyle" src="_images/_graphicElements/dot5.png" alt="dot">&nbsp; Energy monitoring for equipment, buildings,<br>&nbsp;&nbsp;&nbsp; and campuses</td>
                              <td><img class="dotStyle" src="_images/_graphicElements/dot6.png" alt="dot">&nbsp; Condition-Based Maintenance (CBM)<br>&nbsp;&nbsp;&nbsp; for oil &amp; gas pipelines</td>
                        </tr>
                   </table>
                    
     		    <div style="width:100%; display:inline-block"><!--All the display boxes live in this div -->
            
                <div class="introBox roundCorners"><img class="roundPicC" src="_images/SmilingEngineer.jpg" alt="Smiling Engineer">
                    <div class="introHead">Each day, industrial plant managers make decisions that impact their facility’s productivity, efficiency, and safety</div>
                    <div class="bodyText proxima15">…And to assist with the data systems so critical to those decisions, more and more managers are turning to DST’s Industrial Data Services for help...<br>
                    <ul class="newsGothic15B" style="padding-left:30px; padding-right:2px">
                    	<li>Identifying and prioritizing their company’s emerging industrial-data needs</li>
                        <li>Selecting the most cost-effective real-time data infrastructure, including software and hardware (right down to plant-floor instrumentation if needed)</li>
                        <li>Implementing the new—or expanding the existing—data system using <span style="font-style:italic">proven</span> strategies and practices that truly promote user buy-in and maximize ROI</li>
                        <li>Integrating both custom and off-the-shelf “analytics” that add intelligence to the acquired data, automatically</li>
                        <li>Developing data distribution protocols and user-based displays so the <span style="font-style:italic">right</span> people get the<span style="font-style:italic"> right</span> data, <span style="font-style:italic">right</span> when they need it, and in the <span style="font-style:italic">right</span> format, enabling immediate and actionable understanding</li>
                    </ul>
How’d we get so smart?  Decades of industrial systems integration; constant close technical interaction with the most sophisticated suppliers of automation hardware & software on Earth; and being held again and again to zero-tolerance standards of performance-excellence by our globally competitive customers.<p>So whether someone is totally new to maximizing the value of their plant's real-time data, or already a competent, high-end industrial database user, DST Controls should be his or her first stop for outside help.</div>     
             </div>
            
        <!--<div class="collectHeader roundCorners">"Collect the Data and Make it Pay"</div>
        
            <div class="buildArrow" style="margin-left:100px;"></div>-->
            
      <div class="buildexpoBox roundCorners"><!--<img src="_images/SuperServers4.jpg" alt="Massive Data" style="border-top-right-radius:20px 20px; float:right; margin-left:5px">-->
           			<div class="expoHead proxima22White">Simply put, we collect data on industrial production and make it pay</div>
            		<div class="makepayText proxima15White">DST professionals are skilled at  increasing the availability and visibility of real-time production data so managers and executives can make more informed decisions. As experts in real-time industrial databases, we...<ul>
                    		<li>Connect plant-floor devices to operational and business systems</li>
                            <li>Collect real-time production, energy use, and environmental data</li>
                            <li>Provide visualization tools supporting Business Intelligence (BI)</li>
                            <li>Train users to do it themselves</li>
                    
                    	</ul></div>
                        
                      </div> 
                     
     <div class="buildtrainBox roundCorners">
           			<div class="expoHead proximaOR22">Strategic Training&mdash;A DST Specialty</div>
            		<div class="bodyText proxima15">DST can provide specialty Strategic Training in which we teach advanced monitoring technology while simultaneously solving a meaningful problem facing customer staff. We take a real plant problem and resolve it together during the class.<p>At the end of the class, the student has produced something useful, has experienced the value of the technology, and has a team of people – us – who know his or her situation and can continue to support their activities as needed.<br></div>
                    
     			</div>
        </div>
        
        <div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
    
     </div>
</body>

</html>
