<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <script type="text/javascript" src="//use.typekit.net/lhv0nud.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            <script type="text/javascript" src="_js/loadGreenButs.js"></script>
            <link href="_css/partnerStyle.css" rel="stylesheet" type="text/css">
            <link href="_css/globalStyle.css" rel="stylesheet" type="text/css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42629783-1', 'dstcontrols.com');
			ga('send', 'pageview');

		</script>
            
	<title>OSIsoft | Rockwell | Microsoft | Cisco | Wonderware</title>
	
	<meta name="description" content="Continuous training is the key to our success. We invest heavily in how to learn and apply our partners' products.">
    
	</head>

	<!-- Start of Async HubSpot Analytics Code -->
	  <script type="text/javascript">
		(function(d,s,i,r) {
		  if (d.getElementById(i)){return;}
		  var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		  n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424849.js';
		  e.parentNode.insertBefore(n, e);
		})(document,"script","hs-analytics",300000);
	  </script>
	<!-- End of Async HubSpot Analytics Code -->
	<body>
    	<div class="Center">
    
              <div><a href="index.html"><img src="_images/_pageHeaders2/PartnersPageHead4.png" width="1016" height="125" alt="Industrial Data Page Header"></a></div>
              		<div class="indDataButs">
             			<a class="butDisplay2" id="but_01" href="cust_stories.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_02" href="corporate_data.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_03" href="partners.html"><span class="alt"></span></a>
                        <a class="butDisplay2" id="but_04" href="industries.html"><span class="alt"></span></a>
                    </div>
                              
              		<div class="MenuBar_Inside">
                        <a class="butDisplay" id="but_1" href="index.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_2" href="about.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_3" href="control_panels.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_4" href="controls_inter.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_5" href="industrial_it.html"><span class="alt"></span></a>
                        <a class="butDisplay" id="but_8" href="contacts.html"><span class="alt"></span></a>
                    </div>
                    
                    
     
    
        <div class="tableDef">
             <div class="abCaption2 proxima24White">DST Partners & Affiliates</div>
                	<div class="logoCell proxima15" style="height:95px"><img class="logoShot" src="_images/_partnerLogos/OSIsoft_logo.jpg" height="85" alt="OSIsoft">OSIsoft's PI System is the industry standard in enterprise infrastructure for management of real-time data and events. The OSIsoft PI System is used in manufacturing, energy, utilities, life sciences, data centers, facilities, and the process industries. DST works with companies using The PI System to help them manage assets, mitigate risks, and comply with regulations.</div>

                	<div class="logoCell proxima15" style="height:102px"><img class="logoShot" src="_images/_partnerLogos/Kepware_logo1.png" height="107" alt="Kepware" >Kepware Technologies develops a wide range of communication and interoperability software solutions for the Automation industry. Their unique software architecture maximizes the availability of open connectivity and expedites project development through the use of a single server interface, regardless of the control system in use. Their products are known worldwide for quality, reliability and ease of use. </div>
                
                	<div class="logoCell proxima15" style="height:90px"><img class="logoShot" src="_images/_partnerLogos/MSPN-Competency.png" height="82" alt="Microsoft" style="padding-bottom:6px">As a Microsoft Silver Partner, DST works with customers and partners to design, build, and support mission critical solutions that create business value on the Windows platform. We agree with Microsoft's observation that it’s not products that enable a mission critical enterprise—it’s a combination of people, process, and technology.</div>                
 
                	<div class="logoCell proxima15" style="height:106px"><img class="logoShot" src="_images/_partnerLogos/cisco-logo.png" height="95" alt="Cisco" style="padding-bottom:6px">Cisco Systems, is the worldwide leader in networking for the Internet. Networks are an essential part of business, education, government and home communications. Cisco networking solutions are the foundation of these networks. Cisco hardware, software, and service offerings are used to create solutions that increase productivity, improve customer satisfaction and strengthen competitive advantage.</div>
                    
                    <div class="logoCell proxima15" style="height:106px"><img class="logoShot" src="_images/_partnerLogos/vmwareLogo.png" height="95" alt="vmWare" style="padding-bottom:6px">VMware is the global leader in virtualization and cloud infrastructure, delivers customer-proven solutions that accelerate IT by reducing complexity and enabling more flexible, agile service delivery. Using VMware, DST enables customers to adopt a cloud model that addresses their unique business and automation challenges. VMware’s approach accelerates the transition to cloud computing while preserving existing investments and improving security and control. </div>
                    
                    <div class="logoCell proxima15" style="height:111px"><img class="logoShot" src="_images/_partnerLogos/WonderWareLogo2.png" height="100" alt="vmWare" style="padding-bottom:6px">Human Machine Interface (HMI) and SCADA solutions vary widely from simple and straightforward to complex and demanding. Wonderware InTouch HMI & Visualization software coupled with the award-winning ArchestrA System Platform are uniquely positioned to be extremely easy to use as well as powerful and sophisticated to meet the most demanding and challenging of solution requirements.</div>
                                    
               
                	<div class="logoCell proxima15" style="height:85px"><img class="logoShot" src="_images/_partnerLogos/Monaghan.png" height="80" alt="Monaghan" style="padding-bottom:0px">Monaghan Engineering provides specialized products for the Electric Utility, Pipeline, Oil and Gas Industries. They manufacture Sequence of Events Recorders, Time Reference Interfaces, and Protocol Converters. </div>                
            </div>
                
	<div ID="newFooter" class="proxima14White"> © 2014 DST Controls, Benicia, California USA &mdash; All rights reserved &nbsp; (800) 251-0773<br>Visit DST's Alternative Energy Division: <a class="aStyle1" href="http://www.dst-solar.com/index.html" target="_blank">www.dst-solar.com</a></div>
    
   </div>
	
</body>

</html>
